================================================================================
HUMANVOTE - PROJECT PLAN & SESSION SUMMARY
================================================================================

REPO: https://github.com/christos-partasidis/HumanVote
LOCAL PATH: /Users/christospartasidis/Desktop/Gate/Study/Blockchain/ETH Hackathon/HumanVote/HumanVote

================================================================================
PROJECT DESCRIPTION
================================================================================

Decentralized voting for competitions! Participating in a competition? That
could be a hackathon, eurovision, san remo and want to verify that real humans
vote for the best project/song/idea? Use our app!

Built as a World Mini App using World ID for proof-of-human verification.

================================================================================
WHAT WE COMPLETED (Session 1)
================================================================================

1. SCAFFOLDED the project using `npx @worldcoin/create-mini-app@latest HumanVote`
   - Based on the official World Next.js 15 template

2. FIXED dependency issues:
   - `@worldcoin/minikit-js` and `@worldcoin/minikit-react` had `workspace:*`
     references from the monorepo. Changed to `^1.0.0` for npm resolution.
   - Fixed broken subpath imports:
     - `@worldcoin/minikit-js/siwe` → imported `verifySiweMessage` from `@worldcoin/minikit-js`
     - `@worldcoin/minikit-js/commands` → imported `Tokens, tokenToDecimals, MiniAppWalletAuthSuccessPayload` from `@worldcoin/minikit-js`
     - `@worldcoin/minikit-js/minikit-provider` → kept as-is (valid export)

3. VERIFIED the app runs locally with `pnpm dev` on http://localhost:3000

4. PUSHED initial commit to GitHub

================================================================================
WHAT WE COMPLETED (Session 2)
================================================================================

PHASE 2: DATABASE SETUP ✅
  - Installed prisma + @prisma/client + @prisma/adapter-better-sqlite3
  - Created Prisma schema with Competition, Entry, Vote models
  - Vote uniqueness: @@unique([nullifier, competitionId]) — one vote per human per competition
  - Created Prisma singleton client at src/lib/prisma.ts (using better-sqlite3 adapter for Prisma v7)
  - SQLite database at prisma/dev.db

PHASE 3: API ROUTES ✅
  - POST/GET /api/competitions — create and list competitions
  - GET /api/competitions/[id] — get competition with entries + vote counts
  - POST /api/competitions/[id]/entries — add entry to competition
  - POST /api/vote — verify World ID proof with World API + store vote with nullifier uniqueness

PHASE 4: FRONTEND PAGES ✅
  - /home — competition list (replaced demo components)
  - /competitions/new — create competition form
  - /competitions/[id] — view entries, vote counts, vote button
  - /competitions/[id]/entries/new — add entry form
  - Navigation updated: Home + New tabs with proper routing

PHASE 5: WORLD ID VOTING FLOW ✅ (integrated into Phase 4)
  - VoteButton component on competition detail page
  - Flow: get RP signature → MiniKit.commandsAsync.verify → POST /api/vote
  - Action per competition: `vote-{competitionId}` (unique nullifier per competition)

PHASE 6: UI POLISH ✅
  - Branded landing page with title + description
  - Back navigation buttons (NavArrowLeft) on all sub-pages
  - Fixed body hydration warning (suppressHydrationWarning for browser extensions)

FIXES APPLIED:
  - Updated all deprecated MiniKit API calls to use commandsAsync:
    - MiniKit.walletAuth → MiniKit.commandsAsync.walletAuth
    - MiniKit.pay → MiniKit.commandsAsync.pay
    - MiniKit.sendTransaction → MiniKit.commandsAsync.sendTransaction (new Transaction type)
    - MiniKit.getPermissions → MiniKit.commandsAsync.getPermissions
  - Prisma v7 requires adapter — using @prisma/adapter-better-sqlite3
  - Installed missing eslint-plugin-react and eslint-plugin-react-hooks

================================================================================
WHAT WE COMPLETED (Session 3)
================================================================================

CRITICAL FIXES ✅
  - Fixed session callback bug: token.address → token.walletAddress in src/auth/index.ts
  - Updated metadata from "Template Mini App" to "HumanVote" in src/app/layout.tsx
  - Removed debug console.log statements

DATABASE: MIGRATED FROM SQLITE TO TURSO (HOSTED libSQL) ✅
  - Switched from @prisma/adapter-better-sqlite3 to @prisma/adapter-libsql/web
  - Added @libsql/client as direct dependency (needed for Vercel)
  - src/lib/prisma.ts creates explicit @libsql/client/web client instance and
    passes it to PrismaLibSql adapter (with `as any` cast for type mismatch)
  - TURSO_DATABASE_URL must use https:// prefix (NOT libsql://)
  - Removed serverExternalPackages from next.config.ts (not needed with web adapter)

SMART CONTRACT ✅
  - Wrote contracts/HumanVote.sol (Solidity 0.8.24)
    - createCompetition(bytes32 competitionId, uint256 endTime)
    - vote(bytes32 competitionId, bytes32 entryId, bytes32 nullifierHash)
    - getVoteCount(bytes32 entryId), getCompetitionVoteCount(bytes32 competitionId)
    - hasNullifierVoted(bytes32 competitionId, bytes32 nullifierHash)
    - Events: CompetitionCreated, VoteCast
  - Generated ABI at src/abi/HumanVote.json
  - Deployed via Remix to World Chain Sepolia (Chain ID 4801)
    at 0xbf569bCAb95367d4ce8F9311EBC40554e33Db5af

ON-CHAIN INTEGRATION ✅
  - VoteButton on competition detail page:
    - Posts vote to DB first, then sends on-chain tx via MiniKit.commandsAsync.sendTransaction()
    - On-chain is best-effort (DB vote succeeds even if chain tx fails)
    - Uses keccak256(toHex(cuidString)) from viem to convert CUID IDs to bytes32
    - Shows "On-chain ✓" or "off-chain only" status badges
  - Competition creation page also writes on-chain after DB creation

UI POLISH ✅
  - Landing page: icon, better spacing, "Powered by World Chain" footer
  - Competition list: timeRemaining() helper, skeleton loading (3 animated placeholders),
    better cards with icons, active/ended badges with colored borders, touch feedback
  - Competition detail: rank badges (gold/silver/bronze 🥇🥈🥉), vote progress bars,
    skeleton loading, time remaining display, on-chain status indicators
  - Create competition: fixed date/time inputs (text → <input type="date/time">)

VERCEL DEPLOYMENT (IN PROGRESS)
  - Connected Git repo to Vercel, Root Directory set to "HumanVote"
  - All env vars configured on Vercel dashboard
  - BLOCKER: "Invalid URL" error from Prisma/Turso on Vercel
    - Root cause: PrismaLibSql({url, authToken}) config constructor fails on Vercel
    - Fix: create @libsql/client/web client explicitly, pass instance to PrismaLibSql
    - Had type mismatch — fixed with `as any` cast
    - Build now passes locally ✅
    - Latest fix pushed as commit ed5f19e — AWAITING VERCEL REDEPLOY
  - Temp debug endpoint at src/app/api/debug/route.ts (remove after fix confirmed)

GIT COMMITS (Session 3):
  ed5f19e fix: cast libsql client to bypass PrismaLibSql type mismatch
  f02d433 debug: add temp env debug endpoint
  5dc6496 fix: create libsql web client explicitly to fix Vercel 'Invalid URL' error
  3c6907b fix: add @libsql/client as direct dependency
  29749b3 debug: verbose error for Vercel diagnosis
  f925a02 feat: set deployed contract address
  56ee621 ui: polish competition detail
  35937d3 ui: polish landing page & competition cards
  4cf5afa feat: on-chain voting & competition creation via MiniKit
  7ade5b7 feat: HumanVote smart contract + ABI
  d6fae6a fix: web Turso adapter for Vercel compatibility
  9fe304b fix: session callback bug, metadata, debug logging

================================================================================
CURRENT TECH STACK
================================================================================

- Framework: Next.js 15.5.14 (App Router)
- Language: TypeScript
- Styling: Tailwind CSS v4 + @worldcoin/mini-apps-ui-kit-react
- Auth: next-auth v5 beta (credentials provider) + MiniKit wallet auth (SIWE)
- World ID: @worldcoin/idkit-core + MiniKit commandsAsync.verify
- Database: Prisma v7 + Turso (hosted libSQL) via @prisma/adapter-libsql/web + @libsql/client/web
- Blockchain: viem + World Chain Sepolia (Chain ID 4801)
- Smart Contract: HumanVote.sol at 0xbf569bCAb95367d4ce8F9311EBC40554e33Db5af
- Package Manager: pnpm
- Hosting: Vercel (Git-connected, Root Directory: HumanVote)
- Debug Tool: Eruda (in-browser console for mobile debugging)

================================================================================
CURRENT FILE STRUCTURE
================================================================================

contracts/
├── HumanVote.sol              # Smart contract (deployed on World Chain Sepolia)

prisma/
├── schema.prisma              # DB models: Competition, Entry, Vote

src/
├── abi/
│   ├── HumanVote.json         # Deployed contract ABI
│   └── TestContract.json      # Demo ABI (from template)
├── generated/prisma/          # Prisma generated client (gitignored)
├── lib/
│   └── prisma.ts              # Prisma singleton (Turso web adapter + explicit libsql client)
├── app/
│   ├── layout.tsx             # Root layout with providers
│   ├── page.tsx               # Landing page (branded + login button)
│   ├── globals.css
│   ├── (protected)/           # Auth-required pages
│   │   ├── layout.tsx         # Protected layout with bottom nav
│   │   ├── home/
│   │   │   └── page.tsx       # Home — competition list
│   │   └── competitions/
│   │       ├── new/
│   │       │   └── page.tsx   # Create competition form + on-chain creation
│   │       └── [id]/
│   │           ├── page.tsx   # Competition detail + vote buttons + on-chain voting
│   │           └── entries/
│   │               └── new/
│   │                   └── page.tsx  # Add entry form
│   └── api/
│       ├── auth/[...nextauth]/route.ts  # NextAuth handler
│       ├── competitions/
│       │   ├── route.ts                 # POST (create) + GET (list)
│       │   └── [id]/
│       │       ├── route.ts             # GET (detail with entries + votes)
│       │       └── entries/
│       │           └── route.ts         # POST (add entry)
│       ├── debug/route.ts               # TEMP: env var debug endpoint (remove after Vercel fix)
│       ├── vote/route.ts                # POST (verify proof + store vote)
│       ├── rp-signature/route.ts        # POST (RP signature for World ID)
│       ├── verify-proof/route.ts        # POST (generic proof verification)
│       └── initiate-payment/route.ts    # POST (demo payment)
├── auth/
│   ├── index.ts               # NextAuth config with wallet credentials
│   └── wallet/
│       ├── index.ts           # walletAuth() — uses commandsAsync
│       ├── client-helpers.ts  # HMAC nonce hashing
│       └── server-helpers.ts  # Nonce generation (server action)
├── components/
│   ├── AuthButton/            # Wallet login button (auto-auth in World App)
│   ├── CompetitionList/       # Competition cards with skeleton loading + time remaining
│   ├── Navigation/            # Bottom tab bar (Home + New)
│   ├── PageLayout/            # Page layout helper (Header/Main/Footer)
│   ├── Pay/                   # Payment demo (updated API)
│   ├── Transaction/           # Transaction demo (updated API)
│   ├── UserInfo/              # User profile display
│   ├── Verify/                # World ID verification (IDKit)
│   └── ViewPermissions/       # Permissions display (updated API)
└── providers/
    ├── index.tsx              # ClientProviders (MiniKit + Session + Eruda)
    └── Eruda/                 # In-browser debugger (dev only)

================================================================================
ENVIRONMENT VARIABLES (.env.local) — DO NOT COMMIT
================================================================================

AUTH_SECRET="<generated-secret>"                    # NextAuth secret
HMAC_SECRET_KEY='<generated-secret>'                # For nonce signing
AUTH_URL='https://humanvote.vercel.app'             # Production URL (or cloudflare tunnel for local)
NEXT_PUBLIC_APP_ID='app_0d4495a3b5358f6683b036da7894c93d'  # World Dev Portal app ID
APP_ID='app_0d4495a3b5358f6683b036da7894c93d'              # Same, for server-side
DEV_PORTAL_API_KEY='<your-api-key>'                 # World Dev Portal API key
TURSO_DATABASE_URL='https://your-db.turso.io'       # MUST use https:// (NOT libsql://)
TURSO_AUTH_TOKEN='<turso-auth-token>'                # Turso database auth token

================================================================================
PLAN - REMAINING STEPS
================================================================================

STEP 1: VERIFY VERCEL DEPLOYMENT ← CURRENT BLOCKER
----------------------------------------------------
- Latest fix (commit ed5f19e) should resolve "Invalid URL" error
- Check: curl https://humanvote.vercel.app/api/competitions
- If build failed again, check Vercel dashboard → Deployments for error logs
- Once working: remove src/app/api/debug/route.ts (temp debug endpoint)
- Also clean up verbose error in src/app/api/competitions/route.ts

STEP 2: WORLD DEV PORTAL — CONTRACT ENTRYPOINTS
-------------------------------------------------
- Go to developer.world.org → HumanVote app → Configuration → Advanced
- Add contract entrypoint:
    Address: 0xbf569bCAb95367d4ce8F9311EBC40554e33Db5af
    Chain: World Chain Sepolia (4801)
- This is REQUIRED for MiniKit.sendTransaction() to work in production

STEP 3: END-TO-END TESTING IN WORLD APP
-----------------------------------------
- Open in World App: https://world.org/mini-app?app_id=app_0d4495a3b5358f6683b036da7894c93d
- Test flow:
    1. Login via wallet auth
    2. Create a competition (should write to DB + on-chain)
    3. Add entries to the competition
    4. Vote on an entry (World ID verify → DB vote → on-chain tx)
    5. Verify vote appears with "On-chain ✓" badge

STEP 4: CLEANUP (IF TIME)
---------------------------
- Remove debug endpoint (src/app/api/debug/route.ts)
- Remove verbose error logging from API routes
- Remove unused demo components (Pay, Transaction, ViewPermissions)
- Final commit + push

COMPLETED PHASES: 2 ✅, 3 ✅, 4 ✅, 5 ✅, 6 ✅

================================================================================
FUTURE ENDEAVORS (Post-Hackathon Roadmap)
================================================================================

SMART CONTRACT IMPROVEMENTS
  - Upgrade to upgradeable proxy pattern (UUPS) for future contract changes
  - Add weighted voting (e.g., stake-based or reputation-based weight)
  - Add vote delegation — let verified humans delegate their vote to others
  - Emit richer events for off-chain indexing (subgraph / Ponder)
  - Deploy to World Chain mainnet (currently on Sepolia testnet)

VOTING FEATURES
  - Ranked-choice / multi-entry voting (currently single vote per competition)
  - Time-locked vote reveal (commit-reveal scheme for secret voting)
  - Quadratic voting support
  - Vote result attestations (on-chain proof that results are accurate)
  - Real-time vote count updates via WebSocket or polling

COMPETITION FEATURES
  - Image/media uploads for entries (use Vercel Blob or IPFS)
  - Categories and tags for competitions
  - Competition discovery / search / filtering
  - Private competitions (invite-only with access codes)
  - Competition templates (hackathon, music contest, poll, etc.)
  - Entry submission deadlines separate from voting deadlines

USER EXPERIENCE
  - User profiles with voting history
  - Notifications when competitions you entered get votes
  - Leaderboards across all competitions
  - Dark mode / theme customization
  - Animations and transitions (Framer Motion)
  - PWA support for standalone app experience
  - Multi-language / i18n support

SECURITY & TRUST
  - Full on-chain vote verification (currently best-effort)
  - On-chain result finalization with merkle proofs
  - Anti-sybil measures beyond World ID (e.g., social graph verification)
  - Audit trail: public dashboard showing DB ↔ on-chain consistency
  - Rate limiting and abuse prevention on API routes

INFRASTRUCTURE
  - Move from Turso to a more robust DB if scale demands (e.g., PlanetScale, Neon)
  - Add a subgraph or indexer for on-chain event queries
  - CI/CD pipeline with automated tests
  - Monitoring and alerting (Sentry, Vercel Analytics)
  - API rate limiting and caching layer

ECOSYSTEM
  - SDK / API for third-party apps to embed HumanVote polls
  - Governance module — let communities run binding votes
  - Integration with other World App features (payments, profiles)
  - Open-source the contract and encourage community audits

================================================================================
COMMANDS REFERENCE
================================================================================

  pnpm dev             # Start dev server
  pnpm build           # Production build
  pnpm dlx prisma studio  # Visual DB browser (after Phase 2)
  ngrok http 3000      # Tunnel for mobile testing

================================================================================
DOCS REFERENCE
================================================================================

  World Mini Apps:     https://docs.world.org/mini-apps
  MiniKit SDK:         https://docs.world.org/mini-apps/quick-start/installing
  World ID Overview:   https://docs.world.org/world-id/overview
  IDKit Integration:   https://docs.world.org/world-id/idkit/integrate
  Developer Portal:    https://developer.world.org
  WID Simulator:       https://simulator.worldcoin.org/
  Mini Apps UI Kit:    https://github.com/worldcoin/mini-apps-ui-kit
  MiniKit-JS Source:   https://github.com/worldcoin/minikit-js

================================================================================
