================================================================================
HUMANVOTE - PROJECT PLAN & SESSION SUMMARY
================================================================================

REPO: https://github.com/christos-partasidis/HumanVote
LOCAL PATH: /Users/christospartasidis/Desktop/Gate/Study/Blockchain/ETH Hackathon/HumanVote/HumanVote

================================================================================
PROJECT DESCRIPTION
================================================================================

Decentralized voting for competitions! Participating in a competition? That
could be a hackathon, eurovision, san remo and want to verify that real humans
vote for the best project/song/idea? Use our app!

Built as a World Mini App using World ID for proof-of-human verification.

================================================================================
WHAT WE COMPLETED (Session 1)
================================================================================

1. SCAFFOLDED the project using `npx @worldcoin/create-mini-app@latest HumanVote`
   - Based on the official World Next.js 15 template

2. FIXED dependency issues:
   - `@worldcoin/minikit-js` and `@worldcoin/minikit-react` had `workspace:*`
     references from the monorepo. Changed to `^1.0.0` for npm resolution.
   - Fixed broken subpath imports:
     - `@worldcoin/minikit-js/siwe` → imported `verifySiweMessage` from `@worldcoin/minikit-js`
     - `@worldcoin/minikit-js/commands` → imported `Tokens, tokenToDecimals, MiniAppWalletAuthSuccessPayload` from `@worldcoin/minikit-js`
     - `@worldcoin/minikit-js/minikit-provider` → kept as-is (valid export)

3. VERIFIED the app runs locally with `pnpm dev` on http://localhost:3000

4. PUSHED initial commit to GitHub

================================================================================
WHAT WE COMPLETED (Session 2)
================================================================================

PHASE 2: DATABASE SETUP ✅
  - Installed prisma + @prisma/client + @prisma/adapter-better-sqlite3
  - Created Prisma schema with Competition, Entry, Vote models
  - Vote uniqueness: @@unique([nullifier, competitionId]) — one vote per human per competition
  - Created Prisma singleton client at src/lib/prisma.ts (using better-sqlite3 adapter for Prisma v7)
  - SQLite database at prisma/dev.db

PHASE 3: API ROUTES ✅
  - POST/GET /api/competitions — create and list competitions
  - GET /api/competitions/[id] — get competition with entries + vote counts
  - POST /api/competitions/[id]/entries — add entry to competition
  - POST /api/vote — verify World ID proof with World API + store vote with nullifier uniqueness

PHASE 4: FRONTEND PAGES ✅
  - /home — competition list (replaced demo components)
  - /competitions/new — create competition form
  - /competitions/[id] — view entries, vote counts, vote button
  - /competitions/[id]/entries/new — add entry form
  - Navigation updated: Home + New tabs with proper routing

PHASE 5: WORLD ID VOTING FLOW ✅ (integrated into Phase 4)
  - VoteButton component on competition detail page
  - Flow: get RP signature → MiniKit.commandsAsync.verify → POST /api/vote
  - Action per competition: `vote-{competitionId}` (unique nullifier per competition)

PHASE 6: UI POLISH ✅
  - Branded landing page with title + description
  - Back navigation buttons (NavArrowLeft) on all sub-pages
  - Fixed body hydration warning (suppressHydrationWarning for browser extensions)

FIXES APPLIED:
  - Updated all deprecated MiniKit API calls to use commandsAsync:
    - MiniKit.walletAuth → MiniKit.commandsAsync.walletAuth
    - MiniKit.pay → MiniKit.commandsAsync.pay
    - MiniKit.sendTransaction → MiniKit.commandsAsync.sendTransaction (new Transaction type)
    - MiniKit.getPermissions → MiniKit.commandsAsync.getPermissions
  - Prisma v7 requires adapter — using @prisma/adapter-better-sqlite3
  - Installed missing eslint-plugin-react and eslint-plugin-react-hooks

================================================================================
CURRENT TECH STACK
================================================================================

- Framework: Next.js 15 (App Router)
- Language: TypeScript
- Styling: Tailwind CSS v4 + @worldcoin/mini-apps-ui-kit-react
- Auth: next-auth (credentials provider) + MiniKit wallet auth (SIWE)
- World ID: @worldcoin/idkit + MiniKit commandsAsync.verify
- Database: Prisma v7 + SQLite (better-sqlite3 adapter)
- Blockchain: viem + World Chain
- Package Manager: pnpm
- Debug Tool: Eruda (in-browser console for mobile debugging)

================================================================================
CURRENT FILE STRUCTURE
================================================================================

prisma/
├── schema.prisma              # DB models: Competition, Entry, Vote
├── dev.db                     # SQLite database (gitignored)
src/
├── abi/                       # Smart contract ABIs (TestContract.json - demo)
├── generated/prisma/          # Prisma generated client (gitignored)
├── lib/
│   └── prisma.ts              # Prisma singleton (better-sqlite3 adapter)
├── app/
│   ├── layout.tsx             # Root layout with providers
│   ├── page.tsx               # Landing page (branded + login button)
│   ├── globals.css
│   ├── (protected)/           # Auth-required pages
│   │   ├── layout.tsx         # Protected layout with bottom nav
│   │   ├── home/
│   │   │   └── page.tsx       # Home — competition list
│   │   └── competitions/
│   │       ├── new/
│   │       │   └── page.tsx   # Create competition form
│   │       └── [id]/
│   │           ├── page.tsx   # Competition detail + vote buttons
│   │           └── entries/
│   │               └── new/
│   │                   └── page.tsx  # Add entry form
│   └── api/
│       ├── auth/[...nextauth]/route.ts  # NextAuth handler
│       ├── competitions/
│       │   ├── route.ts                 # POST (create) + GET (list)
│       │   └── [id]/
│       │       ├── route.ts             # GET (detail with entries + votes)
│       │       └── entries/
│       │           └── route.ts         # POST (add entry)
│       ├── vote/route.ts                # POST (verify proof + store vote)
│       ├── rp-signature/route.ts        # POST (RP signature for World ID)
│       ├── verify-proof/route.ts        # POST (generic proof verification)
│       └── initiate-payment/route.ts    # POST (demo payment)
├── auth/
│   ├── index.ts               # NextAuth config with wallet credentials
│   └── wallet/
│       ├── index.ts           # walletAuth() — uses commandsAsync
│       ├── client-helpers.ts  # HMAC nonce hashing
│       └── server-helpers.ts  # Nonce generation (server action)
├── components/
│   ├── AuthButton/            # Wallet login button (auto-auth in World App)
│   ├── CompetitionList/       # Fetches + displays competition cards
│   ├── Navigation/            # Bottom tab bar (Home + New)
│   ├── PageLayout/            # Page layout helper (Header/Main/Footer)
│   ├── Pay/                   # Payment demo (updated API)
│   ├── Transaction/           # Transaction demo (updated API)
│   ├── UserInfo/              # User profile display
│   ├── Verify/                # World ID verification (IDKit)
│   └── ViewPermissions/       # Permissions display (updated API)
└── providers/
    ├── index.tsx              # ClientProviders (MiniKit + Session + Eruda)
    └── Eruda/                 # In-browser debugger (dev only)

================================================================================
ENVIRONMENT VARIABLES (.env.local) — DO NOT COMMIT
================================================================================

AUTH_SECRET="<generated-secret>"           # NextAuth secret
HMAC_SECRET_KEY='some-secret'              # For nonce signing (generate with: openssl rand -base64 32)
AUTH_URL='http://localhost:3000'            # Change to ngrok/production URL
NEXT_PUBLIC_APP_ID='app_staging_1234567890' # Replace with real app_id from developer.world.org

# These are NEEDED but not yet added:
# RP_ID='rp_xxxxx'                         # From developer.world.org
# RP_SIGNING_KEY='your_hex_key'            # From developer.world.org (KEEP SECRET)

================================================================================
PLAN - REMAINING STEPS
================================================================================

PHASE 1: DEVELOPER PORTAL SETUP ← CURRENT
------------------------------------------
- Go to https://developer.world.org
- Create a "HumanVote" app (or use existing staging app)
- Get: app_id, rp_id, signing_key
- Update .env.local with real credentials:
    NEXT_PUBLIC_APP_ID='app_xxxxx'
    RP_ID='rp_xxxxx'
    SIGNING_KEY='your_hex_signing_key'
- For testing: use staging environment + World App Simulator

PHASE 7: LOCAL TESTING
-----------------------
- Run: pnpm dev
- Test create/view competitions at http://localhost:3000
- Test adding entries to competitions
- For World ID voting: need ngrok tunnel + World App or Simulator
  - Run: ngrok http 3000
  - Update AUTH_URL in .env.local to ngrok URL
  - Open ngrok URL in World App or browser with Simulator

PHASE 8: DEPLOY & REGISTER
----------------------------
- Deploy to Vercel (connect GitHub repo)
- Set environment variables in Vercel dashboard:
    AUTH_SECRET, HMAC_SECRET_KEY, AUTH_URL (production URL),
    NEXT_PUBLIC_APP_ID, RP_ID, SIGNING_KEY
- Update AUTH_URL to production URL
- Register mini app in World Developer Portal
- Test end-to-end with World App on mobile

COMPLETED PHASES: 2 ✅, 3 ✅, 4 ✅, 5 ✅, 6 ✅

================================================================================
COMMANDS REFERENCE
================================================================================

  pnpm dev             # Start dev server
  pnpm build           # Production build
  pnpm dlx prisma studio  # Visual DB browser (after Phase 2)
  ngrok http 3000      # Tunnel for mobile testing

================================================================================
DOCS REFERENCE
================================================================================

  World Mini Apps:     https://docs.world.org/mini-apps
  MiniKit SDK:         https://docs.world.org/mini-apps/quick-start/installing
  World ID Overview:   https://docs.world.org/world-id/overview
  IDKit Integration:   https://docs.world.org/world-id/idkit/integrate
  Developer Portal:    https://developer.world.org
  WID Simulator:       https://simulator.worldcoin.org/
  Mini Apps UI Kit:    https://github.com/worldcoin/mini-apps-ui-kit
  MiniKit-JS Source:   https://github.com/worldcoin/minikit-js

================================================================================
